title: The Art of the Good Life
---
body:

## Summary and thoughts

It’s hard to give an adequate summary to The Art of the Good Life, as the book is better taken as a list of principles described in short, succinct chapters. One can start reading at any chapter, and it’ll still make sense. The book is a collection of advice, gleaned from ancient philosophy, psychology, and the social sciences. Some of it might be counter-intuitive, some acutely challenging to my deeply held beliefs, and some I do not necessarily agree with. But overall, the book delivers great nuggets of wisdom on how to live a life better.

Below are my notes from the book:

## Notes

**1. Mental accounting**

A classic logical fallacy, mental accounting can be used deliberately for our peace of mind.

Examples include:

-   Add 50% to prices in shops and restaurants so that you control your expenditure.
-   Pay for hotels and trips in advance so that you can fully enjoy them.
-   Think that each hour of your day is worth $1000.

> Living a good life has a lot to do with interpreting facts in a constructive way.

**2. Don’t overestimate set-up**

We often assume that the perfect life results from an optimal start: good upbringing, expensive education, suitable marriage. We try to arrange things perfectly from the beginning and work to achieve goals as planned. But, in fact, life requires constant readjustment. It’s all about repeated re-planning. We need to face facts and correct ourselves. Don’t invest all your resources into the perfect set-up. Practise the art of correction by revising the things that aren’t quite working.

> Plans are nothing. Planning is everything.– Dwight Eisenhower

**3. Inflexibility as a strategem**

Make pledges – promises that one cannot break. Radical inflexibility is needed to achieve goals that would be unrealisable if we allow ourselves to be more flexible. Why?

-   Constantly making new decisions depending on different situations saps our willpower and lead to decision fatigue.
-   Inflexibility establishes a reputation. People will understand that there are certain unnegotiable points.

**4. Reality doesn’t care about your feelings**

The world isn’t remotely interested in what you think of it or how you feel. Accepting and analysing reality requires two things: _radical acceptance_ and _black-box thinking_.

-   _Radical acceptance_: self-delusion is not compatible with a good life. Seek objective feedback about your own deficiencies, weaknesses, failures. Accept them even if you don’t like what you hear.
-   _Black-box thinking_: Whenever you make a big decision, write down what’s going through your mind – assumptions, trains of thoughts, logic, conclusions. If your decision turns out to be a bad one, examine the black box and analyse precisely what led to that bad outcome.

Then, most importantly, you have to rectify your mistakes and avoid making similar mistakes in the future.

**5. Timesavers are often timewasters**

Technology often has a counterproductive effect on our quality of life. If something doesn’t add any genuine value to you, you can do without it.

**6. Do nothing wrong and the right thing will happen**

Eliminate the downside in your life. The downside is always more concrete than the upside. A big part of the good life is about steering clear of stupidity, foolishness, and negative trends instead of striving for ultimate bliss.

> It’s not what you add that enriches your life – it’s what you omit.

Some concrete examples:

-   In games, focus on _not losing points_, rather than on winning points.
-   In investing, focus on _not losing money_ first, rather than on an investment that promises extraordinary returns.
-   In life, avoid things that make you feel terrible.

**8. The power of chance: why you didn’t earn your successes**

A lot of your capabilities depend on your genes. You can believe you achieve things with hard work and tenacity, but that even willpower will need to come from your genes, and their interplay with the environment.

Your successes are fundamentally based on things not at all within your control. So first, stay humble and grateful, especially if you’re successful. Second, share some of your success to less fortunate people.

**9. Take feelings seriously – but not your own**

Our emotions are so unreliable, so a good rule of thumb is to take them less seriously – especially the negative ones.

**10. The authenticity trap: you need a Secretary of State**

Don’t buy into the authenticity hype – it’ll make you look ridiculous. Deliberately craft a persona for the outside world. Restrict authenticity to keeping your promises and acting according to your principles.

Think of yourself as a nation. Write down the basic precepts of your foreign policy. Keep promises, act according to agreements, behave professionally, avoid gossip, limit whining and stay polite. Check in regularly to see how well you’re doing your job as secretary of state.

**11. Say no more**

Reciprocity can be dangerous. If someone does you a favour, you’d feel duty-bound to return it, thereby allowing yourself to be manipulatable. Furthermore, we often come to regret saying yes too spontaneously. We tend to think of solid arguments for it, but not the time it will take to fulfill it.

Employ the five-second no. You won’t miss much if you say no often.

**12. The focusing illusion**

> Nothing in life is as important as you think it is while you are thinking about it.– Daniel Kahneman

When we focus on one aspect particularly closely, we tend to place inordinate significance on it and ignore other factors. A good life requires putting things in perspective – it requires adjusting our focus.

**13. Buy less and experience more**

We overestimate the impact of purchases on our wellbeing and underestimate the impact of experiences.

**14. Save up for freedom**

Have a fuck-you fund that allows you to quit a job without getting into a dire financial situation. Keep your fixed costs low. Even if you’re rich, live modestly.

**15. Know your limits**

Define your circle of competence and stay within it, slowly expanding it as you go.

**16. Persistence: why bores are more successful than adventurers**

Long-term success requires persistence. Slow, boring, long-winded processes lead to the best results. A quiet life is characteristic of great men, and their pleasures have not been of the sort that would appear exciting to the outward eye.

Less busywork, more endurance.

**17. Do what you can, not what you wish you could**

When pursuing a craft, your focus should be on the activity, the process, the work, the input; not the output, the success, the result.

There is no such thing as a true calling. There is only talent and preference. Build on the skills you actually have, not on some putative sense of vocation.

**18. Have an inner scorecard**

Let go of liking and being liked. Instead, accomplish something. Live in such a way that you can still look at yourself in the mirror. Treat external praise and criticisms with friendly, composed indifference.

**19. You can change yourself but not others**

_The end-of-history illusion_: people tend to believe they can’t change in any fundamental way in the future. The fact is that you can effect some changes in your personality. The most efficient way to steer your development is to use your idols.

On the other hand, avoid situations where you have to change other people, because you never can. Only work with people you like and trust.

**20. Goals**

Goals are vital for a good life. There’s no guarantee of achieving your end, but if you don’t have one, you’re guaranteed to achieve nothing.

However, a goal that is too unrealistic to attain causes dissatisfaction. Leave your goals deliberately vague sometimes, because then they will be easier to tick off. For example, instead of aiming to have a personal asset of $100,000, say your goal is to have a decent financial position.

**21. The two selves**

There are two mental processes, dubbed as the _experience self_ and the _remembering self_. The experience self experiences the present moment, what you’re doing, thinking, and feeling. The remembering self collects, evaluates and organises things your experience self hasn’t thrown away.

Depending on which self is doing the thinking, your evaluation of joy/happiness/pain can vary. This is due to two biases:

-   _Peak-end rule_: We remember most clearly the peak of an episode (i.e. that with greatest intensity) and the end.
-   _Duration neglect_: We ignore the specific amount of time spent on a task. Whether something takes days or months doesn’t make a difference in our memory.

Because of our remembering self’s biases, lots of things only seem better in retrospect. But we tend to overvalue our remembering self, living with one eye on the aggregation of future memories instead of focusing on the moment. Thus, we value intense pleasures over quiet, lasting, tranquil joys. Extreme living – conquering Everest – only seem good in retrospect. At the time, they can be torture.

**22. Why we go through the world with a false self-image**

Stories are how the brain processes and compresses all the data. The brain stores facts into memories by binding them to a compact (short, simplified, devoid of holes), consistent (contradiction-free), and causal (clear connection) story.

These stories are not realistic, and they can be a problem because:

-   We change more rapidly than we think.
-   Our life seems more amenable to planning than it actually is.
-   Our fabricated story makes it hard to judge individual facts plainly.
-   We see ourselves as better than we really are.

Part of the good life is seeing yourself as realistically as possible – contradictions, shortcomings, dark sides and all.

**23. Why your death moments shouldn’t worry you**

We are often told to think: “When I’m on my deathbed, looking back on my life…”. But contemplating on our final hours is unproductive, because the way you feel in your final moments is totally irrelevant in the context of your whole life. We are terrible at evaluating the attractiveness of other people’s lives.

> Better a life well lived and a few painful days on your deathbed than a shoddy life and a good death.

**24. Don’t wallow in self-pity**

Self-pity is an unproductive way of thinking. Accept the wrongs of the past and try to either manage or endure the hardships of the present.

Studies have shown that even awful childhood events are minimally correlated with success or satisfaction in adult life.

Accept the fact that life isn’t perfect. If you can do something to mitigate your problems, do it. If you can’t, then learn to put up with the situation. Complaining is a waste of time.

**25. Hedonism and eudemonia**

Try to balance enjoyment and meaning.

**26. Circle of dignity**

Have a list of nonnegotiable, “over-my-dead-body” pledges. These pledges are something that crystallise with time, not through deliberation.

A circle of dignity protects your pledges from arguments, mortal danger, deals with the devil.

Keep your circle of dignity tight. Commitments should be rare.

If you don’t make it clear on the outside what you believe deep down, you gradually turn into a puppet. You might lay claim to high ideals, noble principles, and distinctive preferences, but it’s not until you come to defend them that you will cry with happiness.

The circle of dignity is not a matter of life and death but a battle to maintain the upper hand. Make it as hard as possible for your assailants.

**27. Dealing with worries**

Determine what you can influence and what you can’t. Have a book of anxieties and write down yours. You can imagine the worst possible consequences and force yourself to think beyond them. You’ll realise that most concerns are overblown.

Take out insurance.

Engage in focused work, which is the best therapy against brooding.

**28. You’re better off without opinions**

There are areas where it’s better not to have an opinion: something that doesn’t interest you, things that are too complicated, too unanswerable, or things that require too much hard work. “I don’t know. I don’t have an opinion” is the perfectly acceptable answer when it comes to these subjects.

Select your topics of interest carefully. With these, you should form your opinions after thorough research. Write your thoughts down and organise them. Get diverse viewpoints. Question your opinions. Poke holes in your argument. Only when you can argue the opposite views as eloquently as your own will you truly have earned your opinion.

**29. The wheel of fortune**

Accept the existence of fate. Don’ be too concerned about whether you’re ascending or descending. It could all be turned on its head.

Everything you own, value, and love is ephemeral. Don’t set your heart on those things. Be glad if fate grants them to you, but always be aware that they are fleeting, fragile, and temporary. The best attitude to have is that all of them are on loan to you, and may be taken away at any time.

If you have lost many things, remember that the positive has outweighed the negative in your life (or you wouldn’t be complaining). Sweet things are tinged with bitterness. Whining is misplaced.

What can’t be taken from you is your thoughts, how you perceive setbacks and hardships. This is your _mental fortress_.

**30. Envy**

Envy is considered by Bertrand Russel to be one of the most important sources of unhappiness. Stop comparing yourself to others and you’ll enjoy an envy-free existence. Steer clear of all comparisons.

Social media has turned envy into a modern-day epidemic. Its statistics (likes, followers, friends) create a hyper-propensity for comparison. The images uploaded have nothing to do with people’s normal lives. They are a result of meticulous curation, to portray only the best aspects of life.

The things you envy are all far less important than you think. On the other hand, if your life happens to be enviable, stay modest. The greatest challenge of success is keeping quiet about it.

**31. Avoid problems before you have to solve them**

All difficulties are easier to avoid than to solve. Half of our successes come from us being able to evade stupid mistakes.

> A clever person solves a problem. A wise person avoids it.– Albert Einstein

Anticipating and preventing problems require foresight and imagination. You need to thoroughly the explore possibilities and consequences.

Spend 15 minutes each week focusing on the potentially catastrophic risks in your life. Then track back and analyse what can lead to these risks. Try to address these issues so that the worst never actually happens.

**32. You’re not responsible for the state of the world**

There’s not much you can do personally to address the injustices of the world, unless you happen to be someone great. Lead an upright, productive life, and you’re already contributing to a better world. To do great things, start from self-cultivation.

A lot of man-made catastrophes are complex, and you can’t resolve them on your own.

If you want to help reduce suffering on the planet, donate money, not time. Many people fall for the _volunteer’s folly_ – they believe there’s a point to voluntary work. There isn’t. Your time is more meaningfully invested in your circle of competence, where you’ll generate the most value per day.

Minimise your news consumption, especially those catastrophes that you can’t do anything about. If you really want to understand a conflict, war, or catastrophe you’re better off reading a book. You can’t change anything as the drama unfolds anyway, except through donations.

Suffering and catastrophes are universal, and your personal resources are limited. Thus, choose one or two organisations and donate generously.

**33. Manage your most important resource – focus**

Focus, time, and money are our three most important resources. Focus is the most valuable.

Don’t confuse what’s new with what’s relevant. Avoid content or technology that’s free. Steer clear of things multimedia (images, moving images, virtual reality). Information is best absorbed in written form – books, ideally.

Focus can not be divided. Don’t multitask. Every time you focus on something, you’re taking away attention to other things.

Minimise social media: when you let people bring things to your attention unasked, you’re in a position of weakness.

Focus can influence our happiness tremendously.

**34. Read selectively, for retention**

Read less, but read twice. To retain the knowledge and to think. Don’t just read a book for the sake of finishing it. There’s no use to reading if you retain or apply so little of what you read.

If a book leaves no trace in your brain – because it was a bad book or you read it badly – consider it a waste of time.

If you’re still young, devour as many books as possible. Pay no attention to quality. Through indiscriminate reading and taking multiple samples, you’ll get a representative picture of the literary landscape. You’ll sharpen your power of judgment that will allow you to be selective later.

**35. Dogma and ideology**

We tend to think we understand an issue/problem/concept until we are made to explain them. Complex problems require a good deal of contemplation and research to understand, so we often take the shortcut and adopt the beliefs and opinions of our peers.

Our opinions are less objective and independent than we think. They take after whatever is fashionable at the time. Ideologies and dogmas are an extreme, scaled-up version of these opinions.

Avoid these at all costs. They narrow your perspective and are almost always flawed. Three characteristics of an ideology are:

-   They explain everything
-   They are irrefutable/non-falsifiable
-   They are obscure

A good question to ask yourself or others to detect the presence of a dogma is this: “What are the facts you’d need to change or renounce your view?”. If there is no answer to this one, you or that person is holding a dogma.

> The quicker you understand that you don’t understand the world, the better you’ll understand the world.

**36. Mental subtraction**

Think about how your life would be if you didn’t have what you have now. It’s an effective way to increase happiness.

**37. Point of maximum deliberation: when to stop thinking and start doing**

Deliberation before action is important, but this process can quickly give diminishing returns. There comes a point – the point of _maximum deliberation_ – where it’s better to stop thinking and just do it. We learn best by doing and experimenting, not by thinking. Greater understanding comes from physical interaction with the world.

It’s easier to mull things over than doing. But you won’t achieve anything merely by thinking about it. That’s what psychologists call the _introspection illusion_, the mistaken notion that thinking by itself can enable us to understand our true desires and purpose in life.

**38. Role reversals**

Put yourself in other people’s shoes and actually walk around in them. It’s the most effective way to build mutual understanding. If it’s not possible to do so, read novels.

**39. Illusion of changing the world**

We tend to buy the notion that an individual can change the world. In this we have committed two cognitive biases: the _focusing illusion_ and the _intentional stance_. In other words, we overestimate how important our projects are because we focus too much on them, and we assume there is an intention behind every event, no matter whether or not there is one.

The intentional stance leads us to see history as the history of “great men”, giving too much credits to whomever happened to be at the scene at the right time. But in fact, “events are the accidental by-product of a infinite number of trends and influences”. World history is unpredictable, disorderly, and to some extent coincidental. Historical figures, however great they seemed, were puppets of their age. Even scientific breakthroughs would eventually happen independently of specific people. Newton might have been the one discovering the theory of gravity. But if he didn’t, someone else would eventually.

So we should stop idolising great men, and discard the idea that we must become one ourselves. We should stop putting great people on a pedestal, and be more modest about our achievements. For they would have happened without you.

**40. The “just world” fallacy**

We like to think that there is universal justice in life, that morality will win out in the end. However, there is no just plan for the world. The world is fundamentally amoral. Life is unfair. Accept the mishap and bad events that happen to you with stoicism and equanimity. Treat success, luck, failure, and misfortune all the same.

**41. The cargo cults**

“Cargo cults” refer to the tendency to imitate form without understanding the substance. Excessive attention to ceremonies, pomp, external appearances are “cargo cults”. Self-help rituals are also a form of cargo cults.

Stay away from these cargo cults. Don’t simply mimic anything without first truly understanding it.

**42. Specialise**

Modern people can only survive if they specialise. Globalisation has only made it more crucial than ever to find a niche of your own, as previously geographically separate niches are now fused together in one global market. The _winner-takes-all effect_ ensures that only a few people dominate the entire market.

If we don’t specialise radically enough, we will end up overtaken by others. You need to specialise further until you can be the best in your niche. By all means draw knowledge and ideas from a diverse array of fields, but make sure you don’t lose focus of your niche.

**43. The arms race**

An _arms race_ is when you must do something because everyone is doing it, even when the whole process makes no sense. Cost-cutting and university education are two examples of an arms race. Companies compete by cutting costs and reducing price to a point where the profit margin is nil. Everyone thinks a higher level degree helps them stand out in the workplace, so they all enroll in university and a higher degree is no longer unique.

People caught up in an arms race rarely realise it, as each action and investment appears sensible by itself. But the eventual net outcome might turn out negative. When a person in a concert stands on his toes to see better than the crowd, everyone follows and no one ends up seeing better than anyone.

Try to find a field not beset by arms races. Walk the path less traveled.

**44. Make friends with outsiders, but don’t become one**

Keep one foot firmly planted in the establishment for the benefits of a membership. But let the other foot roam free. Befriend outsiders to expand your perspectives, but don’t become one.

**45. The secretary problem: how long we should spend experimenting before making a decision**

Most people arrive at a decision too soon. For big-impact decisions: choosing a career, a partner, an industry, a life philosophy, try out as many different options as possible first before deciding.

> Choosing before you have a strong sense of what is out there is not a sensible idea.

While you’re young, experiment as much as you can. Take as many samples as possible. Expose yourself to the range of possibility out there.

**46. Manage expectations to be happy**

Expectations impact happiness deeply. Having unrealistic expectations kills joys.

Distinguish needs, desires, and expectations. You don’t need a lot to survive: food, water, shelter. A lot of what you say you need are in fact _desires_. It’s smart to have goals. But it’s wise to accept that not all desires will be satisfied, because often they depend on factors beyond our control. The Greeks had a term for these desires: _prefered indifferents_ – we prefer a thing, but ultimately it’s not significant to our happiness. As with expectations, keep them low.

**47. Sturgeon’s law**

90% of everything is crap. Thus, be selective on the few things of genuine value, and ignore the rest.

**48. Modesty**

Ego is your enemy. The less self-importance you have, the better. Self-importance requires energy – you have to keep projecting a positive self-image all the time, while monitoring how people respond. Also, self-importance makes you liable to self-serving bias and overconfidence. You’ll do things just to make yourself look good. And you develop unjustified confidence in your abilities, knowledge, and looks. Finally, being self-important gets you enemies.

**49. Inner success**

Focus on achieving inner success. Pay attention to the things within your control and ignore everything else. Your inputs are within control, your outputs aren’t.
---
author: Rolf Dobelli
