title: Some thoughts on human folly
---
body:

Books that teach you how to live abound. Sometimes, however, a more powerful educator lies in the *inverted* - how *not* to live. I learn better from examples of what *not* to do. After all, a well-lived life is not just about sticking to the wise and good. It's also about avoiding stupidity. Below are some of my observations on human folly. They are meant not as judgement much as a warning to myself. I have been guilty of them on many occasions, some quite recently. By writing these vices down, I hope I am taking the first step towards rectifying them.

Complaining is a fruitless activity, and complainers are a pain to be around. People who get frustrated with the tiniest mishap cannot be entrusted with any task of significance. When confronted with a difficulty, the small man chooses the easiest response and whines; the great man toils away in silence.


Steer clear from those who constantly boast about their industriousness. Hard work is a noble virtue, but rambling on about how hard one works is extremely poor taste. Avoid at all costs this folly of self-aggradisement. Let your work speak for itself. However diligent one is in one's work, it is always the results that weigh the most.


In his own mind, the small man thinks he is the most miserable, most talented, most unjustly wronged, most considerate, and most right. In his view, any mishap that befalls him is of such a magnitude that no person alive can comprehend. Any treatment that seems unfavourable to him represents the greatest injustice in human history. With such false convictions he goes about grousing how his life is all suffering. So confident of his own infallibility, he judges others from his own standards. Nothing can be more abominable and ill-bred. Avoid this behaviour in myself at all costs.


I find myself succumbing to gossiping when the opportunity arises. Talking behind people's back and prying are never good taste. Worse still, they drain away precious mental and physical energy better invested elsewhere.


My greatest weakness: I talk too much, promise too often, think not enough, and do too little.


Strangely, we tend to be forbearing towards strangers, yet impatient with our loved ones. We are generous with people whom we just met, but calculative with our friends. We strive to be civil and deferential to acquaintances, but impudent to our parents.

  

For some, promises are as cheap as potatoes, distributed freely and carelessly. Not surprisingly, few are actualised. This is one of the worst vices conceivable in a respectable person. If there is anything one should be extremely careful when giving away, it is promise. Avoid being the flaky friend, the unreliable colleague, or the unfaithful partner.



Self-righteousness is lethal, under all circumstances. It is painful enough to be wrong. It is a tragedy to not even realise that one is wrong.



No vice would beget greater contempt and repulsion than hypocrisy. *War is always sweet to those who have no experience of it*. Practise what you preach.

  

It is always easier to talk than to act. That is why the small man keeps talking and the great man keeps doing. Action done wrong might induce resentment, but words unacted upon breed contempt.

  

Beware of one's ignorance, especially ignorance about one's own ignorance.

  

Criticising is a job most would find pleasure in, except when they are on the receiving end. Is it not evident, that those who criticise never achieve anything of merit? We hasten to censure others' character, linking their failures with some inherent deficiency in their personality. But when it is our turn receiving disapproval, we blame others, Fortune, the times - anything but ourselves.

---
pub_date: 2022-03-28
---
categories: life
