title: Hello world
---
body:

### Reflections on human folly

I have developed an acute contempt for complainers. People who get frustrated with the tiniest mishap cannot be entrusted with any task of significance. When confronted with a difficulty, the small man chooses the easiest response and whines; the great man toils away in silence. And it is always the great man that deserves respect.


Steer clear from those who constantly boast about their busyness and industriousness. Hard work is a noble virtue, but rambling on about how hard one works is extremely poor taste. Avoid at all costs this folly of self-aggradisement. Let your work speak for itself. However diligent one is in one's work, it is always the outcomes that are given the most weight.

  

In his own mind, the small man thinks he is the most miserable, most talented, most unjustly wronged, most considerate, and most right. In his view, any mishap that befalls him is of such a magnitude that no person alive can comprehend. Any treatment that seems unfavourable to him represents the greatest injustice in human history. With such false convictions he goes about grousing how his life is all suffering. So confident of his own infallibility, he judges others from his own standards. Nothing can be more abominable and ill-bred than this. Avoid this behaviour in yourself at all costs.

  

I find myself succumbing to gossiping when the opportunity arises. Gossip is bad taste in women; in men it is completely detestable. Avoid gossiping.

  

My greatest weakness: I talk too much, promise too often, think not enough, and do too little.

  

Strangely, we tend to be forbearing towards strangers, yet impatient with our loved ones. We are generous with people whom we just met, but calculative with our friends. We strive to be civil and deferential to acquaintances, but impudent to our parents.

  

For some, promises are as cheap as potatoes, distributed freely and without care. Few are actualised. This is one of the worst vices conceivable in a respectable person. If there is anything one should be extremely careful when giving away, it is promise and advice. Avoid being the flaky friend, the unreliable colleague, or the unfaithful partner.

  

Self-righteousness is lethal, under all circumstances. It is painful enough to be wrong. It is a tragedy to not even realise that one is wrong.

  

No vice would beget greater contempt and repulsion than hypocrisy. War is always sweet to those who have no experience of it. Do not preach when you do not have skin in the game.

  

It is always easier to talk than to act. That is why the small man keeps talking and the great man keeps doing. Action done wrong might induce resentment, but words unacted upon breed contempt.

  

Beware of one's ignorance, especially ignorance about one's own ignorance.

  

Criticising is a job most would find pleasure in, except when they are on the receiving end. Is it not evident, that those who criticise never achieve anything of merit? We hasten to censure others' character, linking their failures with some inherent deficiency in their personality. But when it is our turn receiving disapproval, we blame Fortune. What a travesty!
  
## Reflections on human virtues

Before being anything, be a humane person.


A leader should: stand in the front line, make sacrifices, take risks, get his hands dirty, remain humble and modest, and avoid extravagance in appearance and in lifestyle. He should respect his subordinates, listen to their views, weigh their opinions with due gravity, take the blame, and pass the credit.


Often is man's best wisdom to be silent. - *Pindar*


Always treat others with respect and courtesy, even if you despise the person or find him idiosyncratic. Do not shun or alienate any person - just imagine yourself being ostracised and you will understand how painful and agonising the experience is. However, there are people from whom it would be prudent to steer away: those who are cunning, calculative, selfish, egotistical, hypocritical, sycophantic, and judgemental. With these *xiao ren*, no distance from them is too far.

  

## Reflections on group work

The first priority is to gain respect for yourself and understanding of others.

  

Be right most of the time. Do your homework but also listen to others.

  

Always use reason to argue. Use shared goals as the basis for compromise and consensus.

  

Never label anyone as "overthinking".

  

Think on your own feet. Others may offer advice, impose ideas, and disseminate wisdom; at the end of the day, you are the sole owner of your product.

  

Never lose composure and temper. Be patient and listening. Sometimes the best thing to do in a fiery conflict is to stay silent. However, time and again recourse to anger and aggression is inevitable. In such cases, use anger strategically - for a worthy cause.

  

### Reflections on learning and career

At 20 years of age, all we have is youthful energy, an incomplete character, and a naive worldview. Our quest, then, is the pursuit of wisdom. This quest should not be taken lightly, but with a due sense of urgency. At 20, we are bound to think that there is abundant time.

  

### Princinples
  

Don't have a single imperfection.

  

Live uprightly. Only do things you would feel as comfortable sharing with your enemies as keeping to yourself.

  

Say little, do more. Be lesser, do more.

  

Do not squander time. You do not have much left.

  

Never judge anyone. You do not know what they have been through.

  

I know that I know nothing.

  

Try to do, not to be.

  

Admit fault and be prompt in rectifying it.

  

Forfeit the need to be right all the time. Instead, always try to do better and to create something that is the best.

  

Be humble. Look candidly at your strengths and weaknesses, achievements and failures.

  

Speak with precision. Communicate to convey ideas, with clarity of thought.

  

Embrace failure. You only fail when you have given up trying.

  

Do not exaggerate or conflate issues. Simplify problems. See them with equanimity.

  

Meet judgement and criticisms with understanding and equanimity.

  

Meditate on death.

  

Let others take the credit.

  

Excel at any job, however low or trivial. Being mediocre at a low job, how do you expect do carry out more significant deeds?

  

When your pocket is full of money, think of poverty. When your house is filled with food and grains, think of famine. When your health is vibrant and vigorous, think of maladies and illness. When your life is blessed with fortune, think of those more hapless.

  

### Quotes

Often is man's best wisdom to be silent. - *Pindar*

  

Time is the best preserver of righteous men. - *Pindar*

  

Though Fortune now be smiling, it behoves
To look ahead, nor e'er to trust in Fortune. - *Alexis*

  

Not in vain oaths should prudent men believe,
But put their trust in actions. - *Alexis*

  

And last of all comes death. - *Anacreon*

  

Bare your chest to the assault of the enemy, and fight them off. Stand fast among the beamlike spears. Give no ground; and if you beat them, do not brag in open show, nor, if they beat you, run home and lie down on your bed and cry. Keep some measure in the joy you take in luck, and the degree you give way to sorrow. All our life is up-and-down like this. - *Archilochus*

  

Take the joy and bear the sorrow,
looking past your hopes and fears:
learn to recognize the measured
dance that orders all our years. - *Archilochus*

  

Men of sense often learn from their enemies. - *Aristophanes*

  

Do not bandy words with your father, nor treat him as a dotard, nor reproach the old man, who has cherished you, with his age. - *Aristophanes*

  

You should, I need hardly say, live in such a way that there is nothing which you could not as easily tell your enemy as keep to yourself. - *Seneca*
---
pub_date: 2022-02-10
