title: Thư nhớ
---
body:

<pre class="poem">
Anh viết lên vài dòng thư buồn
Trên trang giấy nhuộm màu mực tím.
Nỗi cô liêu và tiếng sầu trong hơi thở
Dưới khói chiều, lòng thầm nhắc tên em.

Anh không còn viết thêm màu mực tím
Những kỉ niệm, xa tít và dịu dàng,
Hình ảnh em, và màu biếc hoang mang;
Anh bật cười đọc lại dòng thơ cũ.

Anh chợt nghe...

Tiếng muôn trùng trong nỗi nhớ mịt mùng
Anh vẫn ôm trong từng đêm nuối tiếc
Phím tơ sầu khóc tình ai cách biệt
Anh ngập ngừng cầm bút viết tên em...

Trời đã khuya. Ngọn đèn đường vụt tắt.
Khói lập lòe mờ dĩ vãng xa xôi
Tìm nhau chi? Đời đã quá muộn rồi!
Giọt lệ kết vần thơ trong bối rối.

Trong cơn mơ, anh buồn lòng tù tội:
Đến chừng nào những nỗi nhớ mới thôi?
</pre>

---
categories: poems-and-essays
---
pub_date: 2022-04-25
