title: Giấc mơ mùa hè
---
body:

<pre class="poem">
Trong tôi những trưa hè
với cái nắng vàng rực
trong vắt và dịu dàng
những cánh chim hớn hở.

Trong tôi những trưa hè
cùng hơi nóng tĩnh lặng
chiếc võng đưa ngoài vườn
bồng bềnh vào giấc ngủ.

Trong tôi buổi mưa rào
phá từng cơn mơ mộng
cứ dai dẳng với mây
ngoài trời đừng ngập nước.

Trong tôi tà áo trắng
sân trường mùa phượng rơi
trang vở thấm giọt lệ
tiếng ve kêu nghe sầu.

Rồi từng chiều từng chiều
giấc mơ tôi bé nhỏ
ấm áp và thầm thì
mùa của tôi chớm nở.

                Sáng tác 2010
</pre>
---
pub_date: 2022-04-25
---
categories: poems-and-essays
