title: Deviate: The Science of Seeing Things Differently
---
author: Beau Lotto
---
body:

### Summary and thoughts

The main premise of this book: we do not see reality as it is because doing so is not imperative for our survival; our perceptions are moulded by what was useful to us in the past.

This is a popular science book with ample facts and findings in neuroscience, conveyed in a manner suitable for laypeople with little psychology knowledge. Some of the main takeaways are admittedly quite common, others are more profound:

- It is impossible to see reality accurately, so we need to open to others' perspectives.
- Our brain is essentially a historical record of past experiences. We go through life with a baggage of assumptions shaped by our past. And we use this as the foundation to make decisions. Thus, to be more creative, expand your repertoire of experiences.

### Notes

We do not experience the world as it is because our brain didn’t evolve to do so.

Understanding of the brain and its relationship to the world around you can affect anything, and lead to startling deviations.

Perception isn’t an isolated operation in our brains, but part of an ongoing process inside an ecology.

Resolving uncertainty is a unifying principle of biology, the inherent task of evolution, development, and learning. This is a good thing because our life is inherently uncertain and our world is constantly changing. Recently, as we become more interconnected and interdependent, the world will get more unpredictable and complex.

**Important thing to remember: You are never truly "untouched" in a connected, flux-filled world.**

One important implication of knowing that we don't see the reality is that we start to doubt ourselves and question our assumptions. This is not a bad thing as our culture often dismisses, because:

> Nothing interesting ever happens without active doubt.

#### Examples of why we don't evolve to see reality

The Dress. Its colours triggered heated debate on the Internet, and the right answer remains elusive.

Perceiving light is actually quite complex, and there are billions of interconnected cells devoted to it. However, we only make sense of light, not seeing the reality of it.

The reason being that how a colour appears to us will differ depending on its context. Dark surrounds make things look lighter than light surrounds. But sometimes dark surrounds can make things look darker than vice versa.

This is not only true for vision. The [Rubber-Hand illusion](https://www.theguardian.com/science/2016/oct/20/rubber-hand-illusion-reveals-how-the-brain-understands-the-body), whereby people feel that a rubber hand placed before them is their own, is an example of how our tactile perception does not reflect reality. With audio perception, we have the "phantom words" phenomenon, whereby we hear clear-seeming words that aren't actually there in non-sense sounds. Or the Barber Shop illusion, where the sounds of snipping scissors seem to be getting closer as the volume rises, and further as it lowers.

> You didn't evolve to see reality... you evolve to survive. And seeing reality accurately isn't a prerequisite for survival.

We only perceive that **which was useful to us** in the past.

What and how we see differently are determined by our assumptions.

#### We only sense the change in stuff, not the stuff itself

We don't have direct access to the sources of energy, just the waves of energy and gradients of chemicals that they produce. We don't have a sense of the absolute, just the relative.

By perceiving we're making meaning out of the meaningless information around us.

> The seeing of the colour red is itself the seeing of a past narrative of meanings. Such perceptions make it feel like the mosaic of reality lands on your senses with meaning already built in, but in fact no meaning is ever pre-determined.

We don't have access to reality because of these 4 reasons:

-   **We can only sense a tiny amount of all there is to sense (the mobile-home metaphor).**

-   **The information we take in is constantly changing: our brain has evolved to perceive movement, not stasis.**

-   **All stimuli are highly ambiguous.**

    _Everything that passes through the windows of our perception is open to infinite interpretations because the sources of the information are multiplicative - meaning the information arising from multiple sources in the world is effectively multiplied together, creating information that is ambiguous._

-   **Perception isn't an end in itself - perception allows us to survive**. Information by itself doesn't instruct us how to act.

    _We're often wrong about other people because we incorrectly project meaning on to them._


#### How we perceive

The ecological brain constructs meaning out of _past experience._ Trial and error, feedback, is vital for perception. Engaging with the world gives our brain a historical record of experiential feedback that sculpts the neural architecture of the brain. Our brain is history and little else.

→ Diversity of experience is important and necessary for maturity of mind.

The more you engage with your world, the richer your history of response will be for helping you respond usefully. Therefore it's not just important to be active, it is neurologically necessary. The cerebral cortex becomes more complex in an enriched environment, and less complex in an impoverished environment.

Your ecology shapes your brain. The cerebral cortex becomes more complex in an enriched environment - or less complex in an impoverished environment. So, to change your brain, change your environment. A caveat for this is that excessive unfamiliarity can lead to a failure in properly adapting. Thus, don't change too much.

**Seek complex challenges, don't settle with easy tasks.** Give the plastic human brain a dull context and it will become acclimatised to it.

_The brain doesn't always want soft foam toys. It needs to learn that it can stand back up after having been knocked down, and in doing so become more resilient both immediately and in the long term. If we [keep mitigating] immediate risk at the expense of long-term risk, we're going to produce an "adaptively challenged" generation, because if you're raised in cotton you become cotton... fluffy, soft, and easily burned._

#### The illusions of illusions

Our brain is only interested in change, difference, and contrast. Strip away context and our brain shuts down. Our brain takes all the relationships it gathers from context and assign behavioural meaning to them.

Our brain only usefully perceives nature so that our behaviour would allow us to survive. Therefore, **judging accuracy is in fact impossible.** Context connects the past to the present so the brain can decide on a useful response, but you never find out if your perception was accurate or not. Your statistical history of perception doesn't include whether your perception reflected reality, because you don't have unmediated access to the source of objects or conditions in the real world.

#### The power of imagination

Living is nothing other than experiencing continual trial and error. To succeed, you need to have as many possibilities - and possible perceptions - at your disposal as your brain will permit.

Through imagining, we can actually change our neurons (and history). _Motor imagery_ is a mental simulation or cognitive rehearsal of something you do without actually doing it. This practice has been shown to activate the same brain areas as real actions. The past that determines how you see isn't just constituted by your lived perceptions but by your imagined ones as well. As such, you can influence what you see in the future just by **thinking**.

Imagined perceptions shape your future much like lived ones, as both physically change your neural architecture (though to differing degrees, since lived experiences generally have a stronger statistical impact). Your brain is, as its core, a statistical distribution. New information is constantly flowing in, and your brain is constantly integrating it into this statistical distribution that creates your next perception. A tip is to exploit your ability to influence your inner probability distributions. Think positively today and it's statistically more likely you will do the same tomorrow. People who are consistently lucky in life share patterns of believing things will work out well in the end:

- being open to experience;
- not ruminating on disappointing outcomes;
- taking a relaxed approach to life;
- and looking at mistakes as learning opportunities.

**Note on human biases.** We don't have access to reality. We perceive the version of reality with which we're familiar.. and often that makes us look good. We tend to be blind to our own biases.

#### Space of possibilities

What you experience at any moment is just a stable pattern of electrical activity distributed throughout your brain. The electrical patterns generated in your brain in response to stimuli become ever more "stable", which is called an _attractor state_ in physics.

The more connectivity you have in your neural pathways, the more likely you are to have more diverse and complex assumptions.

The space of possibility is the patterns of neural activity that are possible given the structure of your network (_connectomes_). Outside this space are those perceptions and ideas that don't, indeed can't, arise in your brain and can't occur to you, at least at that moment. Your assumptions (i.e. the connectivity between brain cells that is your history) determine the boundaries and everything within your space of possibility.

The space of possibility of person X contains the solution, whereas that of person Y could not. As such, person Y is quite blind to the solution. This explains a great deal of conflict wherein one person, company, organisation, or country simply cannot perceive the action of the other person.

While there are an infinite number of things you could theoretically think, your past thinking and behaviour, your assumptions or biases, make it more likely that you will go toward certain perceptions and away from others. So the first thing you need to do is admit that you have assumptions and biases.

#### Changing the future past

The most dangerous thing a person can do and has done throughout history: asking why. To ask why is evidence of proactive doubt. Innovators begin the process of creating new perceptions by asking why not just of anything, but of what we assume to be true already - our assumptions.

Big Data by itself doesn't yield insights, since what's being collected is information on who/what/where/when, but not why. Without knowing why, we can't find laws that can be generalised. Effects without understanding of the causes behind them are just bunches of data points floating in the ether, offering nothing useful by themselves.

What philosophers do is take previous assumptions and question them.

The process of coming up with ideas may feel like leaps, but thousands of minute, sequential processes actually take place.

What blocks our creativity is not a genetic predisposition to linking disparate ideas, but rather our species' genetic predisposition to be blind to the causes of our own perceptual behaviours. Our assumptions are as blind to us as we are to them.

If businesses want to understand their customers better, focus less on common market research techniques like focus groups and questionnaires. They're only reliable in stable environments with consumers that aren't human. The evidence suggests that survey responses reflect who respondents would like to be, not who they actually are. It's much more reliable to study people's behaviour than their introspective interpretation of it.

#### Understand ourselves better

The physiology of feelings often tells us what we need to know. Our emotions are indicators that reveal one's assumptions to oneself. The negativity that you feel upon entering a conflict is simply a reflection of the fact that what's happening now is not consistent with that you think should be happening. When something upsets you, ask yourself what was the assumption that wasn't fulfilled.

To truly uncover and replace/expand your assumptions, you must constantly step into an emotionally challenging place and experience the difference actively. In other words, seek an experience or environment that doesn't match our assumptions/expectations.

Diversity of experience is a transformative force for the brain because new people and environments not only reveal our assumptions to ourselves, they also expand our space of possibility with new assumptions. A particularly useful way to experience difference is to travel.

When your body isn't calm, the stress induced by uncertainty drastically narrows one's space of possibility in the pursuit of maximising efficiency and sharpening physical responses.

A true irony is that when you present people with more and more rational reasons that their assumptions are wrong, they will hold increasingly fast to their argument.

Be an alien. Strangers in strange lands bring home new brains. However, too much international movement, or immersion in cultural environments too drastically dissimilar from one's own, could inhibit creativity.

Imagined experiences encode themselves in our brains in nearly the same way as lived ones, so engaged delusion can offer a substitute for travel - hence the need for reading. On the other hand, while reading is powerful, we do reveal our assumptions and make new ones most starkly, and by extension benefit most perceptually, by physically engaging with the world by reaching out, by getting dirty.

#### Uncertainty and Doubt

Not knowing is more stressing to the system than having certain knowledge of something bad. Hence companies that are in the business of reducing uncertainty can be incredibly profitable.

Celebrate doubt and admit that you don't know. Approaching conflict with doubt is not just possible but ideal.

First, you must stop your first response. The power of attention is not in doing the looking, but in the ability to stop looking, to look away, to move your eyes toward the less obvious, to stop a cycle of thoughts and perceptions. What you see is determined by where you look.

#### Ecology of innovation

Complex networks don't adapt well. So start with one or a few dimensions, then add more. Adding noise to a system can increase the adaptability of that system. When adding new dimensions, you must balance the rate of periodic success with the rate of complexification, while minimising the energy state of the system at each level of complexity.

A good example of this practice is what your cells do in the neuromuscular junction: create redundancies that the system then prunes away, only to then complexify again, with the result that the number of connections is actually greater overall, but organised usefully. Complexification followed by consolidation. In more simple terms, balance growth and stability.

The most successful companies follow _wedge innovation._ They start off with a highly focused product that allows them to outcompete others in their space, then they widen their use-case and increase what they do and why they do it.

> Adapt or die.

At the beginning of a project, long before the deadline looms, engage in "blue sky thinking". Starting with efficiency confines you to your space of possibility before you have had the optimal amount of time to rearrange it repeatedly to reveal the best available ideas.

Failure is when you don't learn anything, not when you disprove a hypothesis.

