name: Feature selection
---
categories: rlanguage
---
description:

This stage follows after all data has been cleaned.

1. Identify target variables to be assigned to a `target` variable.
2. Ignore all identifiers and risk variables (measures of the impact or risk of the outcome we are predicting).
3. Check for variables with completely missing data.
4. Check for and identify variables with too many missing values.
5. Check for factors that contain too many levels.
6. Check for and ignore variables with constants.
7. Remove highly correlated variables

### 2. Ignore identifiers and risk variables

- Assign all these variables to an `ignore` variable.
- Also check for variables that have a unique value for every observation - these are also identifiers.

```r
# define a helper function to count number of unique values
count_unique <- function(x) {
  x %>% unique() %>% length()
}

# identify candidate identifiers to ignore
df[vars] %>%
  sapply(count_unique) %>%
  equals(nrow(df)) %>%
  which() %>%
  names() ->
ids
```

### 3. Check for variables with completely missing data

```r
# define a helper function to count number of missing values
count_missing <- function(x) {
 x %>% is.na() %>% sum()
}

#identify variables where there's no data at all
df[vars] %>%]
  sapply(count_missing) %>%
  equals(nrow(df)) %>%
  which() %>%
  names()
```

### 4. Check for and identify variables with too many missing values

Set a threshold whereby any column has missing data exceeding it will be excluded.

```r
missing.threshold <- 0.8

df[vars] %>%
  sapply(count_missing) %>%
  '>'(missing.threshold * nrow(df)) %>%
  which()
  names()
```

### 5. Check for factors that contain too many levels

We might want to ignore or group them appropriately.

```r
count_levels <- function(x){
  df %>% extract2(x) %>% levels() %>% length()
}

#identify a threshold
levels.threshold <- 20

#identify factors exceeding the threshold
df[vards] %>%
  sapply(is.factor) %>%
  which() %>%
  names() %>%
  sapply(count_levels) %>%
  '>='(levels.threshold) %>%
  which() %>%
  names() ->
too.many
```

### 6. Check for and ignore variables with constants

These add no value and generate no extra information to the analysis.

```r
all_same <- function(x) {
 all(x == x[1L])  #check NumericConstants R base documentation
}

df[vars] %>%
  sapply(all_same) %>%
  which() %>%
  names()
```

### 7. Remove highly correlated variables

Steps 1-6 will get us an `ignore` collection of all variables to be ignored. Now we need to remove variables that are highly correlated.

```r
numc <- df %>% 
  sapply(is.numeric) %>%
  which() %>%
  names()

df[numc] %>%
  cor(use="complete.obs") %>%  # stats package
  ifelse(upper.tri(., diag = TRUE), NA, .) %>%  # turn upper triangle of a matrix to NA
  abs() %>%   # make absolute value 
  data.frame() %>%
  tibble() %>%
  set_colnames(numc) %>%  
  mutate(var1 = numc) %>%
  gather(var2, cor, -var1) %>%  # wide to long format - tidyr
  na.omit() %>%   # omit missing data - stats
  arrange(-abs(cor))  # dplyr package
```

We can use special R packages for feature selection, e.g. `FSelector`.

```r
library(FSelector)
library(stringi)  # for the %s+% concatenating operator

# construct the model formulation

form <- formula("target_col" %s+% " ~ .")

# 1. use correlation search to identify key variables
cfs(form, df[vars]) #return a vector of identified variables

# 2. use information.gain() to see variable importance
information.gain(form, df[vars]) %>%
	rownames_to_column("variable") %>%
    arrange(-attr_importance)

          variable attr_importance
1     humidity_3pm     0.110625263
2         rainfall     0.057999289
3         sunshine     0.048635334
4        cloud_3pm     0.047091422
5       rain_today     0.046554477
6     humidity_9am     0.037635826
7        cloud_9am     0.032237789
8     pressure_9am     0.027906604
9  wind_gust_speed     0.026788072
10    pressure_3pm     0.023087506
11        temp_3pm     0.020919194
12        location     0.014601807
13        max_temp     0.014189194
14            date     0.013194531
15    wind_dir_9am     0.008681369
16        min_temp     0.005735432
17   wind_gust_dir     0.005673768
18  wind_speed_3pm     0.005143137
19    wind_dir_3pm     0.004654031
```
