title: Principles of a good life
---
body:

<center>
<p>Every day, work on bettering yourself.</p>
<p>Live each day well and as fully as possible.</p>
<p>Live uprightly. Only do things you would feel as comfortable sharing with your enemies as keeping to yourself.</p>
<p>Talk less, do more. Do not gossip.</p>
<p>Honour your promises.</p>
<p>Deeds, not words.</p>
<p>Work harder than anyone else. Hold yourself to the highest standards.</p>
<p>Practise what you preach.</p>
<p>Do not squander time. Do not procrastinate.</p>
<p>Live every minute with complete concentration. Focus on your goals and do not let yourself distracted.</p>
<p>Never judge anyone. You do not know what others have been through.</p>
<p>Never think you know more or better. Maintain an open spirit that learns from all experiences and people.</p>
<p>Try to do, not to be.</p>
<p>Admit fault and be prompt in rectifying it.</p>
<p>Forfeit the need to win or be right all the time.</p>
<p>Always try to do better.</p>
<p>Be humble. Look candidly at your strengths and weaknesses, virtues and vices.</p>
<p>Make each word you speak count. Speak with precision and clarity of thought.</p>
<p>Embrace failure. You only fail when you give up trying.</p>
<p>Do not exaggerate or conflate issues. Put problems in perspective. Face reality as it is.</p>
<p>Meet judgment and criticisms with self-reflection and equanimity.</p>
<p>Meditate on death.</p>
<p>Pass the credit to others.</p>
<p>Put your best effort in any task, low or high.</p>
<p>When your pocket is full of money, think of poverty. When your house is filled with food and grains, think of famine. When your health is vibrant and vigorous, think of maladies and illness. When your life is blessed with fortune, think of those more hapless.</p>
<p>Always think ahead.</p>
<p>Be frugal.</p>
<p>Be just and fair to everyone. Treat everyone with respect.</p>
</center>

---------
<br/>
**Behind this list**

For a 25-year-old, life would be overwhelming without some sort of guidance. *What is the right thing to do?* - the question I ask myself as I start on my long journey, full of the unknown and unexpected.

Over the past few years, I have made some observations, from reading and personal experiences, on how to live and be a good person. As George Washington had a list of civility rules that helped mould his character, I decided to compile one of my own. These principles, if I can call them so, are taught in philosophy works spanning the East and West. They are embodied by people whom I admire, respect, and aspire to. Some of these principles are not in my nature, and it will probably take a lifetime before I master them all. If I try to live by these principles constantly, and succeed in doing so occasionally, I'd be very happy indeed. 

I hope you'll find some of them useful.

> *The gentleman is neither worried nor afraid. If when he looks within he is not diseased, then what does he worry about and what does he fear?* - Confucius


---
pub_date: 2022-03-29
---
categories: life
